EDI VAR~USCAMCR~NYCJDIM~HDQFMAA~~00106194~LH1~0~FWB
FWB~001~92269601~JFK~GRU~T~1~K~184.2
FLT~LH~319~12~LH~320~13
RTG~GRU~AA~FRA~BB~LHR~CC
SHP~123456~AIR-SEA FORWARDERS INC.~182-20 150TH ROAD~SPRINGFIELD GARDN~NY~US~11096
CNE~~YAMANECO YACOM CARGA AEREA LTDA~RUA DR.OLAVO EGIDIO-627 SANTANA SP-~SAO PAULO~BRAZIL~BR~02037001~TE~015110562007
AGT~~0551690~0045~CAG~AIR-SEA FORWARDERS- INC.~SPRINGFIELD GARDE
SSR~CARGO HAS NOT BEEN SCREENED
NFY~ACME ASSOCIATES~36 LYONER STRASSE~FRANKFURT~HESSEN~UK~60528~TE-321654789~TE~45678933
ACC~GEN~SCR7991
CVD~USD~~P~P~NVD~NCV~XXX
RTD~1~P~1~K~184~C~Q~~~W~258~R~7.42~T~1914.36
NNG~CONSOLIDATION AS PER
OTH~P~SC~C~22.08~MC~C~10.00~P~SC~C~22.08~MC~C~10.00~MC~C~12.00
PPD~WT~1914.36~~~~~~~OC~32.08~CT~1946.44
COL~WT~222.36~VC~213.98~TX~23.87~OA~74.12~OC~32.08~CT~1946.44
CER~J.C.HENDERSON ESQ.
OSI~THS IS JUST RANDOM TEXT~THS IS THE 2ND LINE OF RANDOM TEXT~THS IS THE 3RD LINE OF RANDOM TEXT
CDC~GBP~1.12045~52.00~41.25~31.25
COR~T7
COI~CC~741.39~41.25
SII~45.31~DC
ARD~1234567891011
SPH~EAP~EAT~AOG~SHR~CRT~DIP
NOM~ACE SHIPPING CO.~LONDON
END-DOC
